{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 30.000000,  30.000000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000, 
				-30.000000,  30.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				-30.000000, -30.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				 30.000000, -30.000000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000
			], 
			"parts": [
				{
					"id": "Плоскость.001_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Пол", 
			"ambient": [ 0.050876,  0.050876,  0.050876], 
			"diffuse": [ 0.330314,  1.000000,  0.244676], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.330314,  1.000000,  0.244676], 
			"shininess":  0.000000
		}
	], 
	"nodes": [
		{
			"id": "Пол", 
			"rotation": [-0.707107,  0.000000,  0.000000,  0.707107], 
			"parts": [
				{
					"meshpartid": "Плоскость.001_part1", 
					"materialid": "Пол", 
					"uvMapping": [[]]
				}
			]
		}
	], 
	"animations": []
}